HOST=0.0.0.0
PORT=1337
APP_KEYS=WYSt0zNW1ZVK1LgRl0BGOA==,2tEHL0V5XvQ8bWbe95WYEA==,cxRERMzDAhd5y2kntX7ibA==,SrVYaE9TX7XZSw33l5hZvQ==
API_TOKEN_SALT=wuahntzXuA8kGlg6EqLy6w==
ADMIN_JWT_SECRET=kB4fGxjKECOu9jC/7SGtjA==
TRANSFER_TOKEN_SALT=Pwa5OM/ygqUVoPYGr0YNcg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi_desa
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=OK3QTCfN/0Tq6wNEs5/zQw==
